[gd_scene load_steps=3 format=3 uid="uid://b2xwqo464jxhm"]

[ext_resource type="Texture2D" uid="uid://b3h71goyaloob" path="res://assets/sprites/platforms.png" id="3_u7qrw"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ba0x2"]
size = Vector2(32, 9)

[node name="Platform" type="AnimatableBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("3_u7qrw")
region_enabled = true
region_rect = Rect2(15.8948, 15.8777, 32.4882, 9.3778)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -0.5)
shape = SubResource("RectangleShape2D_ba0x2")
one_way_collision = true
